Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hellomodel.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: timetrack.presentation.TimetrackEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: timetrack.presentation
Require-Bundle: org.eclipse.core.runtime,
 hellomodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.hibernate;bundle-version="4.1.1",
 org.hsqldb;bundle-version="2.2.8",
 org.eclipse.emf.teneo.hibernate;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
